.contact 
	margin-top: 40px
	margin-bottom: 40px


	.contact-container
		margin-top: 20px
		max-width: 960px
		margin: 0px auto
		padding-left: 150px

		a
			display: inline-block
			text-align: center
			margin-left: 60px
			margin-right: 60px

			img
				height: 80px
				width: 80px
