footer 
	height: 150px
	background: url(../img/bg.jpg) top center 
	background-size: cover

	.logo 
		float: left
		margin-top: 30px
		margin-left: 40px
		width: 70px
		height: 70px

		svg
			width: 70px
			height: 70px
			path
				fill: rgba(0,0,0,0.7)


			&:hover 
				path
					fill: rgba(255,255,255,1)
				
	.content-wrap
		float: left

		#copyright 
			color: black
			font-weight: 300
			margin-left: 20px
			margin-top: 5px
			height: 30px

		nav 
			float: right
			margin-top: 45px
			margin-right: 40px

			a
				color: rgba(0,0,0,0.5)
				display: inline-block
				margin-left: 20px
				font-size: 20px
				font-weight: 700
				text-transform: uppercase
				text-decoration: none

				&:hover
					color: rgba(255,255,255,1)
					// text-decoration: overline

	

		

