header 
	height: 700px
	background: url(../img/bg.jpg) center center 
	background-size: cover
	margin-top: 0px
	
	nav 
		float: right
		margin-top: 45px
		margin-right: 40px

		a
			color: rgba(0,0,0,0.5)
			display: inline-block
			margin-left: 20px
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			text-decoration: none

			&:hover
				color: rgba(255,255,255,1)
				// text-decoration: overline

	h1 
		text-align: center
		font-size: 83px
		font-weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 10px
		clear: both
		padding-top: 160px

		span 
			display: inline-block
			padding: 0.1em 0.5em
			border: white solid 10px

	.kicker 
		text-transform: uppercase
		text-align: center
		font-size: 30px
		font-weight: 700
		letter-spacing: 0.05em
		color: white
		margin-top: 10px

	.logo 
		float: left
		margin-top: 30px
		margin-left: 40px
		width: 70px
		height: 70px

		// img 
		// 	width: 70px
		// 	height: 70px
		// 	opacity: 0.7

		svg
			width: 70px
			height: 70px
			opacity: 0.7

			&:hover 
				path
					fill: rgba(255,255,255,1)

	

