.mail
	margin-top: 20px
	padding-top: 20px
	background-color: #ebebeb
	height: 800px


	.mail-container
		padding-left: 70px
		max-width: 720px
		height: auto
		margin: 0px auto

		.box
			display: inline-block
			margin-left: 20px
			margin-top: 10px

			label
				color: #6182aa

			.textbox
				padding-left: 10px
				padding-right: 10px
				font-size: 20px
				margin-top: 8px
				width: 300px
				height: 50px
				border:
					color: #6182aa
					width: 3px
					style: solid

			.textarea
				padding-left: 10px
				padding-right: 10px
				padding-top: 10px
				padding-bottom: 10px
				resize: none
				font-size: 14px
				text-align: justify
				margin-top: 8px
				width: 625px
				height: 300px
				border:
					color: #6182aa
					width: 3px
					style: solid

		.send-button
			position: relative
			left: 495px
			margin-top: 20px
			margin-bottom: 30px
			width: 150px
			height: 40px
			background-color: #6182aa
			color: white
			border:
				color: #6182aa
				width: 3px
				style: solid

	p 
		text-align: center
		font:
			weight: 300
			size: 45px
		color: #6182aa