@import 'header'
@import 'profile'
@import 'work'
@import 'contact'
@import 'mail'
@import 'footer'

html 
	overflow: scroll
	overflow-x: hidden
	font-family: 'Open Sans', sans-serif

::-webkit-scrollbar 
	width: 0px  /* remove scrollbar space */
	background: transparent  /* optional: just make scrollbar invisible */

/* optional: show position indicator in red */
::-webkit-scrollbar-thumb 
	background: #FF0000

body 
	overflow: hidden
	margin: 0px

	h3 
		text-align: center
		color: #6182aa
		text-transform: uppercase
