//

.profile 
	margin-top: 50px
	margin-bottom: 50px

	.container 
		margin-left: 182px
		margin-right: 182px

	.picture 
		height: 170px
		width: 170px
		background-color: #ebebeb
		float: left

		img
			height: 100px
			width: 100px

	p 
		text-align: justify
		margin-left: 220px
		padding-top: 6px

	.push 
		padding-bottom: 50px

	.row 
		display: -webkit-flex
		display: flex
		margin-bottom: 20px
		font-size: 0
	
		.icon 
			height: 50px 
			width: 50px
			background-color: #6182aa
			display: table-cell
			vertical-align: middle
			text-align: center

			img
				padding-top: 8px
				height: 30px
				width: 30px

		.icon-label 
			height: 50px
			width: 120px
			background-color: #ebebeb

			label
				font-size: 14px
				text-align: center
				line-height: 50px
				display: block


		.skill-bar 
			height: 50px
			width: 780px
			background-color: #ebebeb
			margin-left: 50px

			span
				height: 50px
				width: 130px
				background-color: #6182aa
				display: inline-block
				border: 0

			#margin 
				height: 50px
				width: 129px
				background-color: #6182aa
				display: inline-block
				border: 0
				margin-right: 1px

			#no 
				height: 50px
				width: 129px
				background-color: #ebebeb
				display: inline-block
				border: 0

			#no-border 
				height: 50px
				width: 129px
				background-color: #ebebeb
				display: inline-block
				border-right: solid 1px
				border-color: white

